[gd_scene format=3 uid="uid://4pdgyw4cfdn8"]

[ext_resource type="Script" uid="uid://ccbm0vbyb7vy7" path="res://scenes/colliders/damage_reciever.gd" id="1_ay8qs"]

[node name="DamageReciever" type="Area2D" unique_id=1905884006]
script = ExtResource("1_ay8qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560993641]
debug_color = Color(0.14823833, 0.62030935, 0.3791048, 0.41960785)
